# capstone_BackEnd

./: README.md  벡엔드.txt  참고 ERD.txt
capstone/: Dockerfile  appspec.yml  build.gradle  deploy.sh
capstone/src/main/java/unit/capstone/: CapstoneApplication.java
capstone/src/main/java/unit/capstone/config/: JwtAuthentication.java  JwtAuthenticationResource.java  JwtTokenExpirationFilter.java  JwtTokenService.java  MyUserDetailService.java  SimplePasswordEncoder.java
capstone/src/main/java/unit/capstone/config/jwtdto/: JwtTokenRequest.java  JwtTokenResponse.java
capstone/src/main/java/unit/capstone/controller/: JwtAuthenticationResource.java  LikeMovieApiController.java  MemberApiController.java  MovieApiController.java  MovieCommentApiController.java  MovieLikeApiController.java  RecommendedMovieApiController.java
capstone/src/main/java/unit/capstone/controller/dto/: CreateMemberDTO.java  MemberDTO.java  MovieCommentDTO.java  MovieRecommendRequestDTO.java  MovieRecommendedFlaskDTO.java
capstone/src/main/java/unit/capstone/domain/: LikeMovie.java  LikeMovies.java  Member.java  MemberAuthority.java  Movie.java  MovieComment.java  RecommendedMovie.java
capstone/src/main/java/unit/capstone/exception/: GlobalExceptionHandler.java
capstone/src/main/java/unit/capstone/exception/member/: NotFoundMemberException.java
capstone/src/main/java/unit/capstone/exception/movie/: DuplicateLikedMovieException.java  NotFoundMovieException.java  NotFoundMovieLikeException.java
capstone/src/main/java/unit/capstone/service/: JwtTokenService.java  LikeMovieService.java  MemberService.java  MovieCommentService.java  MovieLikeService.java  MovieService.java  RecommendedMovieService.java
capstone/src/main/resources/: application.properties
capstone/src/test/java/unit/capstone/: CapstoneApplicationTests.java
(+12 files in other folders)
