spring.datasource.url=jdbc:postgresql://urmovie-postgresql.c70yo66mic4t.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=A1S2d3a1!!$$
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_batch_fetch_size=100

logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG

spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100

#spring.security.user.name=park
#spring.security.user.password=1234