spring.datasource.url=jdbc:postgresql://localhost:5432/capstone
spring.datasource.username=postgres
spring.datasource.password=1433
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_batch_fetch_size=100

logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG

spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100

#spring.security.user.name=park
#spring.security.user.password=1234